<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Trädgård</title>
</head>
<body>
    <!---Div endast för backgroud-img trädgård 1-->
    <div class="Background-One">
        <h3 class="whiteHeadline">Det finns många olika trädgårdar.</h3>
    </div>
    <div class="Background-Two">
        <h3 class="whiteHeadline">Trädgårdar kan vara väldigt olika men fina ändå.</h3>
    </div>
    <div class="Background-Three">
        <h3 class="whiteHeadline">Växthus hjälper mycket när man oldar.
        </h3>
    </div>
    <div class="Background-Four">
        <h3 class="blackHeadline">Blommor som blommer på olika tider över sommaren gör att du alltid har en vacker trädgård.</h3>
    </div>


</body>
</html>
